<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="apiUrl" value="http://localhost:2008/"/>
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
</configuration>
